REACT_APP_BASE_URI = https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_KEYS = {
  "x-rapidapi-host": "coinranking1.p.rapidapi.com",
  "x-rapidapi-key": "a312e590d3mshc33cdd642cd7523p186fedjsnd80b69a508d6",
}